{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"utility": "cpp",
			"algorithm": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"format": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"*.rmd": "markdown",
			"functional": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"cstdarg": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"hash_map": "cpp",
			"iomanip": "cpp",
			"list": "cpp",
			"numeric": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"ranges": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"span": "cpp",
			"stack": "cpp",
			"strstream": "cpp",
			"unordered_map": "cpp",
			"xhash": "cpp",
			"variant": "cpp",
			"*.hlsl": "cpp",
			"*.cl": "cpp"
		},
		"workbench.editor.closeOnFileDelete": true,
		"workbench.colorTheme": "Winter is Coming (Dark Blue)",
		"workbench.editor.decorations.colors": true,
		"workbench.colorCustomizations": {
			"[Abyss]": {}
		},
		"workbench.preferredDarkColorTheme": "Abyss",
		"workbench.iconTheme": "vscode-jetbrains-icon-theme-2023-dark",
		"workbench.editor.showTabIndex": false,
		"workbench.editor.tabActionCloseVisibility": true,
		"workbench.editor.splitInGroupLayout": "vertical",
		"workbench.editor.autoLockGroups": {
			"mainThreadWebview-simpleBrowser.view": false,
			"workbench.editor.processExplorer": false,
			"mainThreadWebview-browserPreview": false,
			"workbench.input.interactive": true,
			"default": true
		},
		"workbench.editor.preferHistoryBasedLanguageDetection": true,
		"workbench.settings.openDefaultSettings": true,
		"workbench.editor.alwaysShowEditorActions": true,
		"workbench.editor.openPositioning": "right",
		"workbench.editor.sharedViewState": true,
		"workbench.editor.splitSizing": "split",
		"workbench.editor.splitOnDragAndDrop": false,
		"workbench.editor.labelFormat": "short",
		"workbench.editor.enablePreviewFromQuickOpen": true,
		"workbench.editor.editorActionsLocation": "default",
		"workbench.editor.centeredLayoutAutoResize": true,
		"workbench.editor.limit.enabled": true,
		"workbench.editor.limit.value": 8,
		"breadcrumbs.enabled": false,
		"workbench.editor.centeredLayoutFixedWidth": true,
		"workbench.editor.customLabels.enabled": false,
		"explorer.compactFolders": false,
		"workbench.activityBar.iconClickBehavior": "focus",
		"workbench.reduceMotion": "off",
		"workbench.editor.focusRecentEditorAfterClose": true,
		"workbench.editor.openSideBySideDirection": "right",
		"workbench.editor.tabSizing": "fixed",
		"workbench.editor.wrapTabs": false,
		"explorer.fileNesting.enabled": true,
		"workbench.editor.enablePreviewFromCodeNavigation": true,
		"files.restoreUndoStack": true,
		"explorer.openEditors.minVisible": 0,
		"explorer.openEditors.visible": 8,
		"files.simpleDialog.enable": true,
		"C_Cpp.autocompleteAddParentheses": true,
		"C_Cpp.configurationWarnings": "enabled",
		"C_Cpp.default.cppStandard": "c++23",
		"C_Cpp.default.cStandard": "c23",
		"C_Cpp.vcFormat.wrap.preserveBlocks": "never",
		"C_Cpp.doxygen.generatedStyle": "/**",
		"C_Cpp.loggingLevel": "Debug",
		"prettier.bracketSpacing": false,
		"prettier.enable": false,
		"workbench.view.showQuietly": {
			"workbench.panel.output": true
		},
		"workbench.view.alwaysShowHeaderActions": true,
		"workbench.editor.dragToOpenWindow": true,
		"workbench.editor.enablePreview": false,
		"C_Cpp.default.browse.limitSymbolsToIncludedHeaders": false,
		"C_Cpp.default.intelliSenseMode": "windows-clang-x64",
		"C_Cpp.inlayHints.referenceOperator.enabled": false,
		"editor.fontVariations": false
	}
}